buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}
apply plugin: 'com.android.application'

repositories {
	jcenter()
}

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.0"

	defaultConfig {
		applicationId "com.mthwate.dominion.android"
		minSdkVersion 19
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile project(':editor')
}
