subprojects {

	apply plugin: 'java'

	sourceCompatibility = 1.7
	
	dependencies {
		testCompile "junit:junit:4.11"
	}
	
	repositories {
		mavenCentral()
		maven {
			url 'http://updates.jmonkeyengine.org/maven'
		}
		maven {
			url 'http://mthwate.com/maven'
		}
	}

	task fatJar(type: Jar) {
		manifest = jar.manifest
		baseName = project.name + '-all'
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
		with jar
	}

	task bareFatJar(type: Jar) {
		manifest = jar.manifest
		baseName = project.name + "-bare-all"
		sourceSets {
			main {
				resources {
					exclude 'entities'
					exclude 'models'
					exclude 'textures'
					exclude 'tiles'
				}
			}
		}
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
		with jar
	}

	task bareJar(type: Jar) {
		manifest = jar.manifest
		baseName = project.name + "-bare"
		sourceSets {
			main {
				resources {
					exclude 'entities'
					exclude 'models'
					exclude 'textures'
					exclude 'tiles'
				}
			}
		}
		with jar
	}
}