plugins {
	id 'com.github.johnrengelman.shadow' version '1.2.0'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'com.github.johnrengelman.shadow'

	sourceCompatibility = 1.7
	
	dependencies {
		testCompile "junit:junit:4.11"
	}
	
	repositories {
		mavenCentral()
		maven {
			url 'http://updates.jmonkeyengine.org/maven'
		}
		maven {
			url 'http://mthwate.com/maven'
		}
	}

	task disableAssets {
		jar.archiveName = project.name + "-bare.jar"
		shadowJar.archiveName = project.name + "-bare-all.jar"
		sourceSets {
			main {
				resources {
					exclude 'entities'
					exclude 'models'
					exclude 'textures'
					exclude 'tiles'
				}
			}
		}
	}
}