include 'android'
include 'android:client'
include 'android:editor'
include 'android:viewer'
include 'common'
include 'common:client'
include 'common:common'
include 'common:editor'
include 'common:graphical'
include 'common:server'
include 'common:viewer'
include 'desktop'
include 'desktop:client'
include 'desktop:editor'
include 'desktop:viewer'
