buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}

subprojects {

	apply plugin: 'android'

	android {
		compileSdkVersion 22
		buildToolsVersion "22.0.1"

		defaultConfig {
			minSdkVersion 19
			targetSdkVersion 22
			versionCode 1
			versionName "1.0"
		}

		lintOptions {
			abortOnError false
		}

		signingConfigs {
			release {
				def kstoreloc = System.getenv("KSTORELOC");
				if (kstoreloc != null) {
					storeFile file(kstoreloc)
				}

				def kstorepwd = System.getenv("KSTOREPWD");
				if (kstorepwd != null) {
					storePassword kstorepwd
				}

				def keyalias = System.getenv("KEYALIAS");
				if (keyalias != null) {
					keyAlias keyalias
				}

				def keypwd = System.getenv("KEYPWD");
				if (keypwd != null) {
					keyPassword keypwd
				}
			}
		}

		buildTypes {
			release {
				signingConfig signingConfigs.release
				zipAlignEnabled true
			}
		}

	}

	dependencies {
		compile "com.jme3:jme3-android:$jme_version"
	}
}
