buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}

subprojects {

	apply plugin: 'com.android.application'

	dependencies {
		compile fileTree(dir: 'libs', include: ['*.jar'])
		compile 'com.android.support:appcompat-v7:22.0.0'
		compile "com.jme3:jme3-android:$jme_version"
	}
}