buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}

subprojects {

	apply plugin: 'android'

	android {
		compileSdkVersion 22
		buildToolsVersion "22.0.1"

		defaultConfig {
			minSdkVersion 19
			targetSdkVersion 22
			versionCode 1
			versionName "1.0"
		}

		lintOptions {
			abortOnError false
		}
	}

	dependencies {
		compile "com.jme3:jme3-android:$jme_version"
	}
}
