subprojects {

	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_1_7

	dependencies {
		testCompile "junit:junit:4.11"
	}

	task fatJar(type: Jar) {
		manifest = jar.manifest
		baseName = project.name + '-all'
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
		with jar
	}

	task bareFatJar(type: Jar) {
		manifest = jar.manifest
		baseName = project.name + "-bare-all"
		exclude 'entities/**'
		exclude 'models/**'
		exclude 'textures/**'
		exclude 'tiles/**'
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
		with jar
	}

	task bareJar(type: Jar) {
		manifest = jar.manifest
		baseName = project.name + "-bare"
		exclude 'entities/**'
		exclude 'models/**'
		exclude 'textures/**'
		exclude 'tiles/**'
		with jar
	}
}
