def jme_version = '3.0.10'

dependencies {
	compile "com.mthwate.datlib:datlib:1.0"
	compile "com.mthwate.naturallog:naturallog:1.0"
	compile "com.esotericsoftware.yamlbeans:yamlbeans:1.09"
	compile "org.bushe:eventbus:1.4"
	compile "com.jme3:jme3-core:$jme_version"
	compile "com.jme3:jme3-effects:$jme_version"
	compile "com.jme3:jme3-networking:$jme_version"
	compile "com.jme3:jme3-plugins:$jme_version"
	compile "com.jme3:jme3-jogg:$jme_version"
	compile "com.jme3:jme3-terrain:$jme_version"
	compile "com.jme3:jme3-blender:$jme_version"
	compile "com.jme3:jme3-jbullet:$jme_version"
	compile "com.jme3:jme3-niftygui:$jme_version"
	compile "com.jme3:jme3-desktop:$jme_version"
	compile "com.jme3:jme3-lwjgl:$jme_version"
}